*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-size: 62.5%;
}




:root {
    --main-color: #FFE600;
    --secondary-color: #404040;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;

}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

section,
footer {
    padding: 7rem 0;

}

section,
footer {
    text-align: center;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 1.8rem;
}

ul {
    list-style: none;
}

a {
    font-size: 1.4rem;
    text-decoration: none;
    display: inline-block;
}

img {
    object-fit: cover;
}

nav {
    position: fixed;
    right: 0;
    top: 0;
    width: 40%;
    background: var(--main-color);
    height: 100vh;
    z-index: 4000;
    right: -100%;
    transition: 0.5s;
}

nav ul {
    padding-top: 8em;
}

nav a {
    color: black;
    font-size: 1.2em;
    display: block;
    padding: 0.5em 0 0.5em 2em;
    font-weight: bold;
    transition: 0.5s;

}

nav a:hover,
nav a:focus {
    background: rgb(211, 211, 211);
}


.icons img {
    width: 30px;
    height: 30px;
    cursor: pointer;

}

.menu,
.close {
    width: 40px;
    height: 40px;
    cursor: pointer;

}

.close {
    margin: 1.5em;
    float: right;

}


header {
    height: 10vh;
    background-color: black;


}

.hero-section {
    background-image: url(images/hero-bg.jpg);
    background-size: cover;
    background-position-x: 60%;
    color: white;
    height: 90vh;


}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;

}

.logo-link {
    height: 100%;
}

.logo {
    height: 100%;
    position: relative;
    z-index: 1;
    padding: 2em 0.2em 0 .2em;
    display: inline-block;

}

.logo::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    z-index: -1;

}

.hero {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
    line-height: 1.3;



}



.title,
.sub-title {
    width: 70%;
}

h1 span {
    color: var(--main-color);
}

.btn {
    color: black;
    background-color: var(--main-color);
    padding: 0.8em 1.5em;
    font-weight: 700;
    position: relative;
    align-self: flex-start;
    border: 2px solid transparent;
    outline: none;
    transition: 0.5s;
}

.btn:hover,
.btn:focus {
    border: 2px solid white;
    color: var(--main-color);
    background: black;
    transform: translateY(-5px);
}



h2 {
    position: relative;
    display: inline-block;
    margin-bottom: 1em;
}

h2::before {
    position: absolute;
    content: "";
    bottom: -0.5em;
    left: 0;
    background-color: var(--main-color);
    width: 50%;
    height: 4px;
    transform: translate(50%);
}


.hero-section h2::before {
    width: 0;
}

section p {
    color: var(--secondary-color);
    margin-bottom: 3em;
}


footer {
    background-color: #EBEBEB;
    color: var(--secondary-color);
}

.icons {
    margin-bottom: 1.5em;
}

.icons img {
    margin-left: .5em;
}

.footer-logo {
    margin-bottom: 1em;

}


.footer-text {
    margin-bottom: 4em;
}



/* ABOUT PAGE */


.about-section h1,
.contact-section h1 {

    font-size: 4.8rem;
    margin-bottom: 0.3em;
    position: relative;
    display: inline-block;
}

.about-section h1::after,
.contact-section h1::after {
    position: absolute;
    content: "";
    bottom: 6px;
    left: 0;
    background-color: var(--main-color);
    width: 110%;
    height: 30px;
    z-index: -1;
}

.about-text,
.contact-text {
    margin-bottom: 2.5em;
}

.about-image,
.contact-image {
    position: relative;
    display: block;
    margin-bottom: 5em;
    width: 90%;
    transform: translate(10px);
}

.about-image img,
.contact-image img {
    height: 100%;
    width: 100%;
}

.about-image::after,
.contact-image::after {
    position: absolute;
    content: " ";
    right: -10px;
    bottom: -5px;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: -1;
}

.about-image::before,
.contact-image::before {
    position: absolute;
    content: " ";
    right: -20px;
    bottom: -15px;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    z-index: -2;
}

.about-section .box {

    text-align: left;
    display: flex;
    flex-direction: column;
}


.about-section h2::before,
.contact-box h2::before {
    position: absolute;
    content: "";
    bottom: -0.5em;
    left: 0;
    background-color: var(--main-color);
    width: 80px;
    height: 3px;
    transform: translate(0);

}

/* CHANGE about-text::before */
.about-section .about-text::before,
.contact-text::before {
    width: 0;
}



.about-section .box p {
    margin: 0;
}



.paragraph {
    padding: 0.5em 0 1.5em 0;
}


.about-section .box:nth-child(1) {
    margin-bottom: 4em;
}



/* CONTACT PAGE */


.contact-section span {
    text-decoration: underline;
}

.contact-box {
    text-align: left;
    display: flex;
    flex-direction: column;
}

.contact-section img {
    width: 100%;

}

label {
    display: block;
}

input {
    height: 40px;
    padding-left: 0.5em;


}

textarea {
    padding-left: 0.5em;
    padding: .5em;
}

input,
textarea {
    font-size: inherit;
    width: 100%;
}


.input-box {
    margin-bottom: 1.5em;
}

.btn-submit {
    align-self: flex-end;
    padding: 0.5em 3em;
    cursor: pointer;
    display: inline-block;
    font-size: inherit;
}






/* NAV OPEN (JavaScript) */

.open {
    right: 0;
}





@media (min-width:800px) {


    html {
        font-size: 70%;
    }

    .nav-bar {
        justify-content: unset;
        gap: 2em;
    }

    nav {
        position: unset;
        right: unset;
        top: unset;
        width: unset;
        height: unset;
        z-index: unset;
        transition: unset;
        background: unset;
    }

    nav ul {
        padding: unset;
        display: flex;
        gap: 1em;
    }

    nav a {
        display: inline-block;
        padding: unset;
        color: white;
        transition: 0.5s;
    }


    nav a:hover,
    nav a:focus {
        background: unset;
        color: var(--main-color);
        transform: translateY(-3px)
    }

    .home {
        position: relative;
    }

    .home::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 3px;
        background-color: var(--main-color);
        left: 0;
        bottom: -0.5em;
    }

    .home:hover,
    .home:focus {
        color: unset;
        transform: unset;
        color: white;
    }


    .menu,
    .close {
        display: none;
    }



    .title,
    .sub-title {
        width: 50%;
    }

    .section-container {
        display: flex;
        gap: 5em;
    }


    .footer-container {
        display: flex;
        text-align: left;
    }

    .icons {
        margin: 0;
        flex: 1;
        order: 1;
        margin-left: auto;
        display: flex;
        justify-content: flex-end;
        gap: 1em;
        padding-top: 1em;
    }

    .footer-left-col {
        flex: 2;
    }


    .about-text,
    .contact-text {
        max-width: 60%;
        display: block;
        margin: auto;
    }



    .section-flex {

        margin-top: 7em;
        display: flex;
        gap: 4em;
    }

    .about-image {
        align-self: flex-start;
    }


    .about-image img {
        width: 400px;

    }

    .about-section .about-text::before,
    .contact-text::before {
        width: 150px;
        background-color: var(--secondary-color);
        bottom: -30px;
        height: 2px;
        left: 50%;
        transform: translate(-50%);
    }


    .contact-box h2,
    #test {
        margin: unset;
        padding: 0;
    }

    .input-box {
        margin-bottom: unset;
    }


    .contact-box {

        display: unset;
        margin-top: 7em;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2em;
    }

    .contact-image {
        grid-column: 1/2;
        grid-row: 1/3;
        height: 100%;
    }


    .input1 {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .input2 {
        grid-row: 1/2;
        grid-column: 3;
    }

    .input3 {
        grid-row: 2/4;
        grid-column: 2/-1;
        align-self: start;
    }


    .contact-box h2 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    #test {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .btn-submit {
        grid-row: 4/5;
        grid-column: 3/4;
        align-self: flex-start;
        justify-self: end;
    }



    .contact-image {
        margin-bottom: 0;
        width: 90%;
        transform: translate(0);
    }










    /*  



    .contact-box {
        text-align: left;
        display: flex;
        flex-direction: column;
    }
    

    
    .btn-submit {
        align-self: flex-end;
        padding: 0.5em 3em;
        cursor: pointer;
        display: inline-block;
        font-size: inherit;
    } */







}
